{
  "name": "movie-videoteka",
  "version": "1.0.0",
  "description": "Web aplikacija za upravljanje filmskom videotekom - PHP/MySQL",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "php -S localhost:8000"
  },
  "keywords": ["php", "mysql", "movies", "videoteka"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {}
}
